# === Telegram ===
TELEGRAM_BOT_TOKEN=8359377646:AAH_rCZK6YUqmq3AyFSOo0ce8Fa5Nwh8fpc

# === YouTube ===
CLIENT_SECRET_FILE=client_secret.json
YOUTUBE_TOKEN_FILE=token.json

# === Paths ===
DOWNLOAD_DIR=downloads
OUTPUT_DIR=merged_videos

# === Merge / Video Settings ===
TARGET_RESOLUTION=1920:1080
REENCODE_CRF=18
REENCODE_PRESET=slow
ADD_AI_MUSIC=true
REPLACE_AUDIO_COMPLETELY=true
MUSIC_DURATION_SEC=120
SHORTS_MAX_SECONDS=60
COMPILATION_BATCH_SIZE=5
ENABLE_TRIM_RETRY=true
ENHANCEMENT=true

# === Default Hashtags ===
DEFAULT_HASHTAGS_SHORTS="#Shorts #YouTubeShorts #Reels #Trending #paparazzi #viral #Trending #foryou #MustWatch #new #glam #hotlook #bikini #slaying #baddie #actress #celebrity #fashion #style #redcarpet #gossip #hollywood #famous #luxury #glamour #beauty #model #glamorous #chic #star #icon #influencer"
DEFAULT_HASHTAGS_COMPILATION="#Compilation #Viral #TrendingNow #paparazzi #viral #Trending #foryou #MustWatch #new #glam #hotlook #bikini #slaying #baddie #actress #celebrity #fashion #style #redcarpet #gossip #hollywood #famous #luxury #glamour #beauty #model #glamorous #chic #star #icon #influencer"

# === Optional Advanced AI Keys ===
AI_SINGING_MODEL=
AI_MUSIC_MODEL=

# === AI Audio Mode Settings ===
AI_AUDIO_MODE=remix
AI_STYLE=cinematic
AI_MOOD=dark

COOKIES_FILE=""
GOOGLE_APPLICATION_CREDENTIALS="D:\code1\yt\music-bot-477401-52fa3a0607d3.json"

IG_USERNAME=swargawasal
IG_PASSWORD=

COMPUTE_MODE=auto

# Enhancement Level
ENHANCEMENT_LEVEL=2x

SEND_TO_YOUTUBE=off

# === Transitions ===
TRANSITION_DURATION=1.0
TRANSITION_INTERVAL=10
RNG_SEED=0
USE_GPU_IF_AVAILABLE=true
VIDEO_CODEC=auto

# === Advanced AI Engine ===
USE_ADVANCED_ENGINE=off
AI_FAST_MODE=no
FACE_ENHANCEMENT=yes

COMPUTE_MODE=gpu
